PHI_API_KEY="phi-svl5Oi39GKBUxVauyYvdXIiFWQoiUVaR2mcRwhTdYFU"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
NEWSAPI_API_KEY="261dc97507c34d278eb951810da56aed"
ALPHA_VANTAGE_API_KEY="Y7TG46KM2QQT0O9H"